
server {
    listen 127.0.0.1:8080;
    server_name _;

    access_log /var/log/nginx/access_app.log;
    error_log /var/log/nginx/error_app.log;

    gzip on;
    gzip_types application/javascript application/json text/css image/svg+xml;

    root /app;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control no-cache;
    }
}
